#================================================================================
# Conf file for ats fe validator plugin
# NOTE: <space> is the delimiter between name and value - so no spaces in values.
#
# Format:
# name <space> value
# Boolean value formats:
#   true  = true/on/1/yes/enable[d]
#   false = !(true_values) - [eg : false/0/off/disabled/xxxxx]
#--------------------------------------------------------------------------------

#================================================================================
# strip accept encoding header if present before forwarding request to origin
# server.
# default: true
# value type: boolean
#--------------------------------------------------------------------------------
strip_accept_encoding $(strip_accept_encoding)

#================================================================================
# list of request methods (like GET, HEAD, POST etc) which should be allowed to
# pass through. Other request methods would be blocked and return back 400 http
# status code
# # value type: comma separated strings [ !!no space in the string]
# eg : allow_request_methods get,head 
# eg : allow_request_methods *
# NOTE: Use * if you want to allow all request methods to pass through
#--------------------------------------------------------------------------------
allow_request_methods  $(allow_request_methods)
