# $Id$
PRODUCT_NAME = ats_fe_validator
SHORT_DESC = FE validator ATS plugin
VERSION      = `awk '/^[Vv]ersion/ {print $2; exit}' CHANGELOG`
LONG_DESC    = `cat README; cat CHANGELOG`
CUSTODIAN = lego-baseplate@yahoo-inc.com http://twiki.corp.yahoo.com/view/Lego/EngNacelle
SRCDIRS = ..
PLATFORMS = i686-linux-gcc x86_64-linux-gcc

YINST bug-product Lego
YINST bug-component Baseplate
YINST requires pkg ats_plugin_helper

# Ownership defaults
OWNER = root
GROUP = root
PERM = 0755

# Plugin
binfile - - - libexec/trafficserver/ats_fe_validator.so ../src/$(PLATFORM)/ats_fe_validator.so
c - - - conf/ats_fe_validator/ats_fe_validator.conf ./ats_fe_validator.conf expand overwrite

# yinst settings

YINST set strip_accept_encoding true
YINST set allow_request_methods  * 
